#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
            bindings = <
                &gresc         &kp N1  &kp N2    &kp N3       &kp N4           &kp N5                &kp N6  &kp N7       &kp N8  &kp N9    &kp N0   &kp BSPC
                &kp TAB        &kp Q   &kp W     &kp E        &kp R            &kp T                 &kp Y   &kp U        &kp I     &kp O   &kp P    &kp MINUS
                &kp CAPS       &kp A   &kp S     &kp D        &kp F            &kp G                 &kp H   &kp J        &kp K     &kp L   &kp SEMI &kp SQT
                &kp LEFT_SHIFT &kp Z   &kp X     &kp C        &kp V            &kp B                 &kp N   &kp M        &kp COMMA &kp DOT &kp FSLH &kp BSLH
                                                 &kp LEFT_ALT &kp LEFT_GUI     &mo LWR               &mo RSE &kp LEFT_ALT &kp RIGHT_CONTROL
                                                              &kp LEFT_CONTROL &kp SPACE             &kp RET &kp BACKSPACE
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
                &kp F12    &kp F1   &kp F2    &kp F3     &kp F4    &kp F5               &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11
                &sys_reset &none    &none     &none      &none     &kp LBRC             &kp RBRC  &kp KP_N7 &kp KP_N8 &kp KP_N9 &none     &kp PLUS
                &none      &kp HOME &kp PG_UP &kp PG_DN  &kp END   &kp LPAR             &kp RPAR  &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp MINUS &kp PIPE 
                &none      &none    &none     &none      &none     &none                &none     &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp EQUAL &kp UNDER
                                             &trans     &trans     &trans               &mo ADJ   &trans    &trans
                                                        &trans     &trans               &trans    &trans
            >;
        };

        raise_layer {
            display-name = "Higher";
            bindings = <
                &kp TILDE   &kp EXCL &kp AT     &kp HASH         &kp DLLR        &kp PRCNT            &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp DEL
                &none       &none    &none      &none            &none           &kp LBRC             &kp RBRC  &none     &kp UP    &kp INS   &kp SLCK  &kp C_MUTE
                &none       &none    &kp C_PREV &kp C_PLAY_PAUSE &kp C_NEXT      &kp LPAR             &kp RPAR  &kp LEFT  &kp DOWN  &kp RIGHT &kp HOME  &kp C_VOL_UP
                &none       &none    &none      &none            &none           &none                &none     &none     &none     &none     &kp END   &kp C_VOL_DN 
                                                &trans           &trans          &mo ADJ              &trans    &trans    &trans
                                                                 &trans          &trans               &trans    &trans
            >;
        };

        adjust_layer {
            display-name = "Adjust";
            bindings = <
                &out OUT_BLE &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4              &none &none &none &none &none &none
                &out OUT_USB &none        &none        &none        &sys_reset   &none                     &none &none &none &none &none &none
                &none        &none        &none        &none        &none        &none                     &none &none &none &none &none &none
                &bt BT_CLR   &none        &none        &none        &none        &bootloader               &none &none &none &none &none &none
                                                       &none        &none        &none                     &none &none &none
                                                                    &none        &none                     &none &none
            >;
        };

        extra {
            display-name = "Extra";
            status = "reserved";
        };
    };
};